<!DOCTYPE html>
<html class="layout__html">
    <head>
        <title>Отзывы</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="shortcut icon" href="https://storage.yandexcloud.net/zms-vl.ru/uploads/common/2018/10/30/favikon.png" />
		<meta name="title" content="Отзывы" />
		<meta name="twitter:title" property="og:title" content="Отзывы" />
		<link rel="canonical" href="index.html" />
		<meta property="og:url" content="https://zms-vl.ru/reviews/" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary" />
		<style>
		/* Кнопка звонка на мобильной версии. */
		#callButton {
		position: fixed;
		right: 10px;
		bottom: 5px;
		z-index: 10;
		}
		#callButton img {
		width: 56px;
		height: auto;
		}
		@media(min-width:481px){
		#callButton {
		display: none;
		}
		}
		</style>
		<style>
		/* Запрет на выделение текста. */
		:not(textarea):not(input):not(select) {
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
		}
		</style>
		<script>
		/* Запрет на вызов контекстного меню. */
		document.addEventListener('contextmenu', event => event.preventDefault());
		</script>
		<script>
		/* Запрет на сочетания клавиш Ctrl + C. */
		document.addEventListener('copy', event => event.preventDefault());
		</script>
		<style>
		.cmv-logoWidget__chooseTime, .cmv-logoWidget__copyright, .cmv-mobileDevelopedBy, .cmv-mobileChooseTime {
		display: none !important;
		}
		label:not(.shop__variants3_variant) div {
		    text-transform: uppercase !important;
		}
		.gsc-adBlock, .gcsc-find-more-on-google {
		display: none !important;
		}
		input:required{
		border: 1px solid red!important;
		}
		.fotorama__fullscreen-icon::after {
		  content: "ОТКРЫТЬ";
		  left: -75px;
		  top: 0;
		  position: absolute;
		  font-size: 18px;
		}
		.fotorama--fullscreen .fotorama__fullscreen-icon::after {
		  content: "ЗАКРЫТЬ";
		}
		.fotorama__fullscreen-icon::before {
		left: -105px;
		position: absolute;
		}
		.bg-cancel-btn-gray {
		background: #ccc;
		transition: all linear 100ms;
		}
		.bg-cancel-btn-gray:hover {
		background: #bbb !important;
		}
		.swal-footer {
		    text-align: center !important;
		}
		.swal-button {
		font: initial !important;
		font-family: Circe, Helvetica, sans-serif, -apple-system !important;
		font-size: 16px !important;
		line-height: 1.5 !important; 
		font-weight: normal !important;
		}
		</style>
		<meta name="google-site-verification" content="VZummUGMuwAGXqDn0AjkqKPtxZ6ySzypmJAF2RWoCg4" />
		<script src='https://cdn.jsdelivr.net/npm/sweetalert@2.1.2/dist/sweetalert.min.js'></script>
		<script>
		//=====Диалог=====/
		var PopupMessage = {
		/*+++Настройки диалога+++*/
		options:
		{
		timeWait: 60 * 90, /* Время ожидания после закрытия диалога (секунды) */
		timeInterval: 20, /* Время ожидания до первого появления диалога (секунды) */
		title: 'Нашли дешевле?', /* Заголовок диалога */
		text: 'Приходите к нам за скидкой — скидка на основании счета.', /* Текст диалога */
		confirmURL: 'https://zms-vl.ru/offers/post/10-skidka-na-osnovanii-kommercheskogo-predlozheniya-konkurentov', /* Адрес страницы для перехода */
		cancelText: 'Мне это не интересно', /* Текст кнопки Cancel */
		confirmText: 'Узнать подробнее', /* Текст кнопки Confirm */
		newTab: true, /* Открывать ссылку в новой вкладке */
		confirmBtnClassName: 'background-color-link', /* css-класс кнопки Cancel */
		cancelBtnClassName: 'bg-cancel-btn-gray' /* css-класс кнопки Confirm */
		},
		/*+++Настройки диалога+++*/
		/* +++Массив url-адресов, на которых необходимо отображать диалог+++ */
		pagesWithPopupMessage: [
		'https://zms-vl.ru/',
		],
		/* +++Массив url-адресов, на которых необходимо отображать диалог+++*/
		_wasInit: false,
		init: function () {
		if (this._wasInit) return;
		var currentUrl = window.location.href;
		if (this.pagesWithPopupMessage.indexOf(currentUrl) !== -1) {
		this.show();
		}
		},/
		initOnThisPage: function ()
		{
		if (this._wasInit) return;
		this.show();
		},
		show: function ()
		{
		this._wasInit = true;
		if (this._getWait()) {
		return setTimeout(() => this.show(), this._getWait() - new Date().getTime());
		}
		setTimeout(() =>
		this._showDialog((value) =>
		{
		if (value) {
		this._openLink();
		}
		this._waitLongTime();
		this.show();
		}),
		this.options.timeInterval * 1000);
		},
		_showDialog: function (cb)
		{
		swal({
		title: this.options.title,
		text: this.options.text,
		cancelButtonText: this.options.cancelText,
		buttons: {
		cancelBtn: {
		text: this.options.cancelText,
		value: false,
		className: this.options.cancelBtnClassName
		},
		confirm: {
		text: this.options.confirmText,
		value: true,
		className: this.options.confirmBtnClassName
		},
		},
		}).then(cb);
		},
		_openLink: function ()
		{
		if (this.options.newTab) {
		window.open(this.options.confirmURL, '_blank');
		} else {
		window.location.href = this.options.confirmURL;
		}
		},
		_getWait: function ()
		{
		var timeWaiting = getCookie('time_waiting');
		return timeWaiting ? Number(timeWaiting) : false;
		},
		_waitLongTime: function ()
		{
		var date = new Date(new Date().getTime() + this.options.timeWait * 1000);
		document.cookie = "time_waiting=" + date.getTime() + "; path=/; expires=" + date.toUTCString();
		}
		};
		function getCookie(name) {
		let matches = document.cookie.match(new RegExp(
		"(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
		));
		return matches ? decodeURIComponent(matches[1]) : undefined;
		}
		document.addEventListener('DOMContentLoaded', () => {
		PopupMessage.init();
		});
		</script>
		<!-- iziModal -->
		<script>
		function openModalForm(data) {
		$("#izi-modal").iziModal({
		iframe: true,
		iframeURL: data.url,
		title: data.title ? data.title : '',
		closeOnEscape: true,
		closeButton: true,
		iframeHeight: data.height ? data.height : 400,
		onClosed: function(){
		//Необходимо выполнять замену на новый элемент, чтобы очистить iframe
		$("#izi-modal").remove();
		var newIziModal = document.createElement('div');
		newIziModal.id = 'izi-modal';
		$('body').append(newIziModal);
		},
		onOpened: function(){
		var iframe = document.getElementById('izi-modal').getElementsByTagName('iframe')[0];
		iframe.contentWindow.closeModalForm = function() {
		$("#izi-modal").iziModal('close');
		}
		}
		});
		if(data.backgroundHead) {
		$('#izi-modal').iziModal('setHeaderColor', data.backgroundHead);
		}
		$("#izi-modal").iziModal('open');
		}
		</script>
		<!-- iziModal -->        <script>
            (function () {
                if (!window.aiger) window.aiger = {};
                if (!window.aiger.flex) window.aiger.flex = {};

                function makeDispatcher() {
                    var listeners = [];
                    var isReady = false;

                    function run(callback, args) {
                        try {
                            callback.apply(window, args);
                        } catch (e) {
                            if (console) {
                                console.error(e);
                            }
                        }
                    }

                    return {
                        listen: function(callback) {
                            if (!(callback instanceof Function)) {
                                return;
                            }

                            var args = Array.prototype.slice.call(arguments, 1);

                            if (isReady) {
                                run(callback, args);
                            } else {
                                listeners.push({callback: callback, arguments: args});
                            }
                        },
                        start: function() {
                            isReady = true;

                            for (var i = 0; i < listeners.length; ++i) {
                                run(listeners[i].callback, listeners[i].arguments);
                            }

                            listeners = [];
                        }
                    };
                }

                aiger.flex.ready = makeDispatcher();

                aiger.assetsReadyDispatcher = makeDispatcher();
                window.assetsReady = aiger.assetsReadyDispatcher.listen;
            })();
        </script>
        
		<script async src="../assets/site/flex.js%3Fv=1" onload="aiger.flex.ready.listen(function() { aiger.flex.reload = aiger.flex.start({&quot;sizes&quot;:[1500,1300,1100,900,700,600,500,400,300],&quot;sizeClassPrefix&quot;:&quot;layout__max-w-&quot;,&quot;selector&quot;:&quot;[data-flex]&quot;,&quot;maxWidth&quot;:1446}).reload; document.body.style.visibility = &quot;&quot; })" onerror="aiger.flex.ready.listen(function() { document.body.style.visibility = &quot;&quot; })"></script>
		<link rel="stylesheet" type="text/css" href="../assets/site/style.css"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.aiger.ru/css?family=Circe:100,200,300,400,700,800&amp;display=swap"/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap"/>
		<style>
.layout__cs_1 {
	color: #171d1c;
	--color-text: #171d1c;
	--color-mid70: #5d6160;
	--color-mid40: #a2a5a4;
	--color-mid20: #d1d2d2;
	--color-mid05: #f3f4f4;
	--color-bg: #ffffff;
	--color-link: #2ad2cc;
	--color-linkHover: #ff9100;
	--color-active: #1dbbb6;
	--color-buttonBG: #1dbbb6;
	--color-buttonText: #ffffff;
	--color-buttonHoverBG: #ff9100;
	--color-buttonHoverText: #ffffff;
	--color-textInputBG: #f3f4f4;
	--color-textInputBorder: #f3f4f4;
	--color-textInputText: #171d1c;
	--text-decoration-link: none;
	--text-decoration-linkHover: underline;
}
.layout__typo_1 .font-header1\+ {
	font-family: Circe, Helvetica, sans-serif, -apple-system;
	line-height: 1.2;
	font-weight: normal;
	letter-spacing: -0.04em;
}
.layout__typo_1 h1, .layout__typo_1 .font-header1 {
	font-family: Circe, Helvetica, sans-serif, -apple-system;
	line-height: 1.3;
	font-weight: normal;
	letter-spacing: -0.01em;
}
.layout__typo_1 h2, .layout__typo_1 .font-header2 {
	font-family: Circe, Helvetica, sans-serif, -apple-system;
	line-height: 1.3;
	font-weight: normal;
	letter-spacing: 0em;
}
.layout__typo_1 h3, .layout__typo_1 .font-header3 {
	font-family: Circe, Helvetica, sans-serif, -apple-system;
	line-height: 1.35;
	font-weight: normal;
	letter-spacing: 0.02em;
}
.layout__typo_1 h4, .layout__typo_1 .font-header4 {
	font-family: Circe, Helvetica, sans-serif, -apple-system;
	font-size: 19px;
	line-height: 1.7;
	font-weight: normal;
	text-transform: none;
	letter-spacing: 0em;
}
.layout__typo_1 .font-text {
	font-family: 'Open Sans', Helvetica, Verdana, sans-serif, -apple-system;
	font-size: 16px;
	line-height: 1.5;
	font-weight: normal;
	letter-spacing: 0em;
}
.layout__typo_1 .font-caption {
	font-family: Circe, Helvetica, sans-serif, -apple-system;
	font-size: 14px;
	line-height: 1.3;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.15em;
}
.layout__typo_1, .layout__typo_1 .font-common {
	font-family: Circe, Helvetica, sans-serif, -apple-system;
	font-size: 16px;
	line-height: 1.5;
	font-weight: normal;
	font-style: normal;
	letter-spacing: 0em;
}
@media (max-width: 384.99px) {
	.layout__typo_1 .font-header1\+ {
		font-size: 32px;
	}
	.layout__typo_1 h1, .layout__typo_1 .font-header1 {
		font-size: 30px;
	}
	.layout__typo_1 h2, .layout__typo_1 .font-header2 {
		font-size: 26px;
	}
	.layout__typo_1 h3, .layout__typo_1 .font-header3 {
		font-size: 21px;
	}
}
@media (min-width: 385px) and (max-width: 524.99px) {
	.layout__typo_1 .font-header1\+ {
		font-size: 37px;
	}
	.layout__typo_1 h1, .layout__typo_1 .font-header1 {
		font-size: 33px;
	}
	.layout__typo_1 h2, .layout__typo_1 .font-header2 {
		font-size: 28px;
	}
	.layout__typo_1 h3, .layout__typo_1 .font-header3 {
		font-size: 21px;
	}
}
@media (min-width: 525px) and (max-width: 699.99px) {
	.layout__typo_1 .font-header1\+ {
		font-size: 43px;
	}
	.layout__typo_1 h1, .layout__typo_1 .font-header1 {
		font-size: 37px;
	}
	.layout__typo_1 h2, .layout__typo_1 .font-header2 {
		font-size: 30px;
	}
	.layout__typo_1 h3, .layout__typo_1 .font-header3 {
		font-size: 21px;
	}
}
@media (min-width: 700px) and (max-width: 899.99px) {
	.layout__typo_1 .font-header1\+ {
		font-size: 50px;
	}
	.layout__typo_1 h1, .layout__typo_1 .font-header1 {
		font-size: 41px;
	}
	.layout__typo_1 h2, .layout__typo_1 .font-header2 {
		font-size: 32px;
	}
	.layout__typo_1 h3, .layout__typo_1 .font-header3 {
		font-size: 22px;
	}
}
@media (min-width: 900px) {
	.layout__typo_1 .font-header1\+ {
		font-size: 58px;
	}
	.layout__typo_1 h1, .layout__typo_1 .font-header1 {
		font-size: 46px;
	}
	.layout__typo_1 h2, .layout__typo_1 .font-header2 {
		font-size: 34px;
	}
	.layout__typo_1 h3, .layout__typo_1 .font-header3 {
		font-size: 22px;
	}
}
.layout__details_1 .button, .layout__details_1 .button\~details {
	border-radius: 0.6em;
	border-width: 2px;
	padding-bottom: 0.8999999999999999em;
	padding-top: 0.8999999999999999em;
	padding-right: 2.95em;
	padding-left: 2.95em;
}
.layout__details_1 .inputText, .layout__details_1 .inputText\~details {
	border-radius: 0em;
	border-width: 1px;
	padding-bottom: 0.7000000000000001em;
	padding-top: 0.7000000000000001em;
	padding-right: 0.9em;
	padding-left: 0.9em;
}
body {
	min-width: 320px;
	background: var(--color-bg);
}
.layout__notFullWidth, .content-pad {
	max-width: 1446px;
}
		</style>    <script>
		(function () {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			var trackers = [{"id":"UA-157543354-1","name":"aigerGlobal"}];
            for (var i = 0; i < trackers.length; ++i) {
                ga('create', trackers[i].id, 'auto', trackers[i].name || undefined);
                ga((trackers[i].name ? trackers[i].name + '.' : '') + 'send', 'pageview');
            }

            if (!window.aiger) {
                window.aiger = {};
            }
            if (!Array.isArray(window.aiger.googleAnalyticsTrackers)) {
                window.aiger.googleAnalyticsTrackers = [];
            }
            Array.prototype.push.apply(window.aiger.googleAnalyticsTrackers, trackers);
		})();
    </script>
        <script>
		(function () {
			var ids = ["GTM-NWMVT98"];
			for (var i = 0; i < ids.length; ++i) {
				(function(w,d,s,l,i){
					w[l]=w[l]||[];
					w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
					var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
					j.async=true;
					j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
					f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer',ids[i]);
			}
		})();
    </script>
    			<script>
				if (navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform)) {
					document.head.querySelector('meta[name="viewport"]').content += ', maximum-scale=1';
				}
			</script>
                </head>

    <body id="root" class="layout__body layout__cs_1 layout__typo_1 layout__details_1" data-flex>
                <script>
            if (document.body) {
                document.body.style.visibility = 'hidden';

                // На случай, если грузится слишком долго (вполне реально, что скрипт ниже выполнится позже чем через 2 секунды)
				setTimeout(function() {
                    document.body.style.visibility = '';
                    aiger.flex.ready.start();
				}, 2000);
            }
        </script>

                <div class="layout__main layout__box">
                    </div>
                <script>
            if (aiger.flex.reload) {
                aiger.flex.reload();
            } else {
                aiger.flex.ready.start();
            }
        </script>

        		<script src="../assets/lib/zenscroll/zenscroll.js" async></script>
            <noscript>
					<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWMVT98" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
		    </noscript>
            <script>
            aiger.assetsReadyDispatcher.start();
        </script>
        <script>
    if (!/bot|baidu|bing|msn|duckduckgo|teoma|slurp|google(\S+|\s+)snippet/i.test(navigator.userAgent)) {
                Array.prototype.forEach.call(document.querySelectorAll('html, [itemtype*="schema.org/Product"], [itemtype*="schema.org/Offer"], [itemtype*="schema.org/AggregateOffer"]'), function (element) {
            element.removeAttribute("itemtype");
        });

                Array.prototype.forEach.call(document.querySelectorAll('script[type="application/ld+json"]'), function (element) {
            if (/"@type"\s*:\s*"(Product|Offer|AggregateOffer)"/.test(element.textContent)) {
                element.parentNode.removeChild(element);
            }
        });
    }
</script>

		<! –– Кнопка звонка на мобильной версии. ––>
		<div id='callButton'>
		<a href='tel:84232720044' target='_blank'>
		<img src='https://storage.yandexcloud.net/zms-vl.ru/uploads/assets/2020/02/10/call-icon-dfbcd96bef07.png' />
		</a>
		</div>
		<! –– Кнопка звонка на мобильной версии. ––>
		<script>
		(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
		})(window,document,'https://cdn.bitrix24.ru/b7923609/crm/tag/call.tracker.js');
		</script>
		<script>
		(function(w, d, s, h, id) {
		w.roistatProjectId = id; w.roistatHost = h;
		var p = d.location.protocol == "https:" ? "https://" : "http://";
		var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
		var js = d.createElement(s); js.charset="UTF-8"; js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
		})(window, document, 'script', 'cloud.roistat.com', 'ba1e771d9ea2d83273c7d033aaa96ef9');
		</script>
		<script type='text/javascript'>var cmv_trackerid='5bff43cc81f74955974d35c5cee072be';</script><script src='https://api.cashmyvisit.com/CashMyVisit.js'></script>
		<script type="text/javascript">var topButton = "https://storage.yandexcloud.net/zms-vl.ru/uploads/assets/2018/12/11/3.png";</script><script type="text/javascript" src="https://backtotopbutton.com/script/toTop.js"></script>
		<style>#toTop {z-index: 100 !important;}</style>
		<script>
		(function () {/*
		document.body.oncontextmenu = function (e) {
		return false;
		}
		document.body.onselectstart= function (e) {
		return false;
		}
		document.body.ondragstart= function (e) {
		return false;
		}*/
		})();
		</script>
		<!--iziModal-->
		<div id='izi-modal'></div>
		<!-- iziModal -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/izimodal@1.5.1/css/iziModal.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/izimodal@1.5.1/js/iziModal.min.js"></script>    </body>
</html>
